{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/tourii-backend/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/tourii-backend/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "apps/tourii-backend",
	"projects": {
		"tourii-backend": {
			"type": "application",
			"root": "apps/tourii-backend",
			"entryFile": "main",
			"sourceRoot": "apps/tourii-backend/src",
			"compilerOptions": {
				"tsConfigPath": "apps/tourii-backend/tsconfig.app.json"
			}
		},
		"tourii-onchain": {
			"type": "application",
			"root": "apps/tourii-onchain",
			"entryFile": "main",
			"sourceRoot": "apps/tourii-onchain/src",
			"compilerOptions": {
				"tsConfigPath": "apps/tourii-onchain/tsconfig.app.json"
			}
		}
	}
}
