{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@app/core": ["libs/core/src"],
			"@app/core/*": ["libs/core/src/*"],
			"@app/core-test": ["libs/core/test"],
			"@app/core-test/*": ["libs/core/test/*"],
			"@app/tourii-backend": ["apps/tourii-backend/src"],
			"@app/tourii-backend/*": ["apps/tourii-backend/src/*"],
			"@app/tourii-backend-test": ["apps/tourii-backend/test"],
			"@app/tourii-backend-test/*": ["apps/tourii-backend/test/*"],
			"@app/tourii-onchain": ["apps/tourii-onchain/src"],
			"@app/tourii-onchain/*": ["apps/tourii-onchain/src/*"],
			"@app/tourii-onchain-test": ["apps/tourii-onchain/test"],
			"@app/tourii-onchain-test/*": ["apps/tourii-onchain/test/*"]
		}
	}
}
